{
  "application.js": "/packs/js/application-5ffdee0f01a844194792.js",
  "application.js.map": "/packs/js/application-5ffdee0f01a844194792.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5ffdee0f01a844194792.js"
      ],
      "js.map": [
        "/packs/js/application-5ffdee0f01a844194792.js.map"
      ]
    }
  }
}