{
  "application.js": "/packs/js/application-f7e35a21f9def898e700.js",
  "application.js.map": "/packs/js/application-f7e35a21f9def898e700.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f7e35a21f9def898e700.js"
      ],
      "js.map": [
        "/packs/js/application-f7e35a21f9def898e700.js.map"
      ]
    }
  }
}